# EFCoreAdventure

./: EFCoreAdventure.sln  LICENSE  README.md
EFCoreAdventure.API/: EFCoreAdventure.API.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreAdventure.API/Controllers/: ProductController.cs  ValuesController.cs
EFCoreAdventure.API/Migrations/: 20180904152459_Initialize.Designer.cs  20180904152459_Initialize.cs  EFCoreAdventureContextModelSnapshot.cs
EFCoreAdventure.Mapping/: EFCoreAdventure.Mapping.csproj  EFCoreAdventureContext.cs  IProductRepository.cs  ProductRepository.cs
EFCoreAdventure.Models/: Entity.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
EFCoreAdventure.UOW/: EFCoreAdventure.UOW.csproj  PageListExtension.cs  QueryRepository.cs  ReadRepository.cs  ReadRepositoryExtension.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkExtension.cs  WriteRepository.cs
